<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ModulesActivity">


    <TextView
        android:id="@+id/nameTitle2"
        android:layout_width="219dp"
        android:layout_height="29dp"
        android:fontFamily="@font/itim"
        android:text="Choose a subject"
        android:textAlignment="center"
        android:textColorLink="#FFEB3B"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="552dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTitle2">

        <ImageButton
            android:id="@+id/math"
            android:layout_width="310dp"
            android:layout_height="110.51dp"
            android:background="@drawable/math"/>

        <ImageButton
            android:id="@+id/science"
            android:layout_width="310dp"
            android:layout_height="110.51dp"
            android:background="@drawable/science"
            android:contentDescription="descriptionSetting" />

        <ImageButton
            android:id="@+id/ap"
            android:layout_width="310dp"
            android:layout_height="110.51dp"
            android:background="@drawable/ap"
            android:contentDescription="descriptionSetting" />

        <ImageButton
            android:id="@+id/programing"
            android:layout_width="310dp"
            android:layout_height="110.51dp"
            android:background="@drawable/programming"
            android:contentDescription="descriptionSetting" />

        <ImageButton
            android:id="@+id/language"
            android:layout_width="310dp"
            android:layout_height="110.51dp"
            android:background="@drawable/language"
            app:contentDescription="speakableText=" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
